# computernow-api

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/unisinos/computernowapi/: ComputerNowApiApplication.java
src/main/java/br/unisinos/computernowapi/: ComputerNowApiApplication.java
src/main/java/br/unisinos/computernowapi/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/br/unisinos/computernowapi/controllers/: AnswerController.java  ComputerController.java  QuestionController.java
src/main/java/br/unisinos/computernowapi/controllers/requests/: AnswerRelateRequest.java  AnswerRequest.java  ComputerRequest.java  QuestionRelateRequest.java  QuestionRequest.java
src/main/java/br/unisinos/computernowapi/controllers/responses/: AnswerResponse.java  ComputerResponse.java  QuestionResponse.java
src/main/java/br/unisinos/computernowapi/entities/: AnswerEntity.java  ComputerEntity.java  QuestionEntity.java
src/main/java/br/unisinos/computernowapi/enums/: OSEnum.java  SOEnum.java
src/main/java/br/unisinos/computernowapi/exceptions/: AnswerNotFoundException.java  ComputerNotFoundException.java  QuestionNotFoundException.java
src/main/java/br/unisinos/computernowapi/repositories/: AnswerRepository.java  ComputerRepository.java  QuestionRepository.java
src/main/java/br/unisinos/computernowapi/services/: AnswerService.java  ComputerService.java  QuestionService.java
src/main/java/br/unisinos/computernowapi/services/dtos/: ComputerDto.java
src/main/java/br/unisinos/computernowapi/services/impl/: AnswerServiceImpl.java  ComputerServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/unisinos/computernowapi/: ComputerNowApiApplicationTests.java
src/test/java/br/unisinos/computernowapi/: ComputerNowApiApplicationTests.java
